# ecommerce-microservices-platform

./: .gitignore  DEPLOYMENT-MIGRATION.md  Execution_Plan.md  README.md  UNIT_TESTING_SETUP.md  WEEK12-SUMMARY.md
.github/: QUICKSTART.md  README.md  markdown-link-check-config.json
.github/workflows/: catalog-service-ci.yml  ci-build.yml  ci.yml  deploy-staging.yml  docker-publish.yml
deployment/: README.md
deployment/k8s/: README.md
docs/: CatalogController.postman_collection.json  E2E-QUICK-REFERENCE.md  testing-strategy.md
docs/api/: cart.yaml  catalog.yaml  inventory.yaml  order.yaml  payment.yaml  pricing.yaml
docs/architecture/: architecture-foundation.md
docs/decisions/: 0001-use-kubernetes.md  0002-comm-model.md  0003-event-format.md  0004-auth.md  0005-outbox.md  0006-resilience.md  0007-ci-cd.md  0008-secrets.md
infra/: docker-compose.yml
infra/keycloak/: README.md  docker-compose.yml  get-token.sh
infra/prometheus/: alert-rules.yml  prometheus.yml
k8s/: README.md
k8s/namespaces/: namespaces.yaml
k8s/scripts/: setup-kind.sh  setup-minikube.sh
k8s/service-mesh/: README.md
platform-libraries/service-starter/: Dockerfile  README.md  pom.xml
scripts/ci/: smoke-tests.sh
services/api-gateway/: Dockerfile  README.md  pom.xml
services/cart-service/: Dockerfile  README.md  pom.xml
services/catalog-service/: Dockerfile  README.md  pom.xml
services/catalog-service/docs/: CORRELATION_ID_REFERENCE.md  EXCEPTION_HANDLING_GUIDE.md
services/catalog-service/src/main/java/com/ecommerce/catalogservice/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/ecommerce/catalogservice/config/: CorrelationIdFilter.java  ModelMapperConfig.java  OAuth2ResourceServerConfig.java  OpenApiConfig.java  SecurityConfig.java
services/catalog-service/src/main/java/com/ecommerce/catalogservice/controller/: CatalogController.java
services/catalog-service/src/main/java/com/ecommerce/catalogservice/dto/: ItemDTO.java
services/catalog-service/src/main/java/com/ecommerce/catalogservice/entity/: Item.java
services/catalog-service/src/main/java/com/ecommerce/catalogservice/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/catalog-service/src/main/java/com/ecommerce/catalogservice/repository/: ItemRepository.java
services/catalog-service/src/main/java/com/ecommerce/catalogservice/service/: ItemService.java
services/catalog-service/src/main/resources/: application.yml  logback-spring.xml
services/catalog-service/src/main/resources/db/migration/: V1_1__Add_isActive_to_Item.sql  V1_2__Fix_id_column_type.sql  V1_3__Fix_price_column_type.sql  V1__init.sql
services/catalog-service/src/test/java/com/ecommerce/catalogservice/config/: CorrelationIdFilterTest.java  TestSecurityConfig.java
services/catalog-service/src/test/java/com/ecommerce/catalogservice/controller/: CatalogControllerTest.java
services/catalog-service/src/test/java/com/ecommerce/catalogservice/exception/: GlobalExceptionHandlerTest.java
services/catalog-service/src/test/java/com/ecommerce/catalogservice/integration/: BaseIntegrationTest.java  CatalogControllerIntegrationTest.java
services/catalog-service/src/test/java/com/ecommerce/catalogservice/service/: ItemServiceTest.java
services/catalog-service/src/test/resources/: application.yml
services/chaos-service/: Dockerfile  README.md  pom.xml
services/feature-flags/: Dockerfile  README.md  pom.xml
services/inventory-service/: Dockerfile  README.md  pom.xml
services/notification-service/: Dockerfile  README.md  pom.xml
services/order-service/: Dockerfile  README.md  pom.xml
services/outbox-processor/: README.md  WEEK10-SUMMARY.md  pom.xml
services/payment-service/: Dockerfile  README.md  pom.xml
services/pricing-service/: .gitignore  Dockerfile  README.md  WEEK_4_COMPLETION.md  pom.xml  verify.sh
services/pricing-service/helm/: Chart.yaml  values.yaml
services/pricing-service/helm/templates/: _helpers.tpl  deployment.yaml  service.yaml
services/pricing-service/performance-tests/: README.md  pricing-load-test.k6.js  run-tests.sh  smoke-test.k6.js
services/pricing-service/scripts/: README.md
services/pricing-service/scripts/load-tests/: run-benchmark.sh
services/pricing-service/src/main/java/com/ecommerce/pricingservice/: PricingServiceApplication.java
services/pricing-service/src/main/java/com/ecommerce/pricingservice/config/: RedisConfig.java  ResilienceConfig.java
services/pricing-service/src/main/java/com/ecommerce/pricingservice/controller/: PricingController.java
services/pricing-service/src/main/java/com/ecommerce/pricingservice/dto/: PriceResponse.java  PricingRuleRequest.java  PricingRuleResponse.java
services/pricing-service/src/main/java/com/ecommerce/pricingservice/entity/: PricingRule.java
services/pricing-service/src/main/java/com/ecommerce/pricingservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PricingRuleNotFoundException.java
services/pricing-service/src/main/java/com/ecommerce/pricingservice/repository/: PricingRuleRepository.java
services/pricing-service/src/main/java/com/ecommerce/pricingservice/service/: PricingService.java
services/pricing-service/src/main/resources/: application-local.yml  application.yml
services/pricing-service/src/main/resources/db/migration/: V1__create_pricing_rules_table.sql
services/pricing-service/src/test/java/com/ecommerce/pricingservice/controller/: PricingControllerTest.java
services/pricing-service/src/test/java/com/ecommerce/pricingservice/integration/: CircuitBreakerIntegrationTest.java  PricingServiceIntegrationTest.java
services/pricing-service/src/test/java/com/ecommerce/pricingservice/service/: PricingServiceTest.java
services/pricing-service/src/test/resources/: application.yml
services/search-service/: Dockerfile  README.md  pom.xml
services/template-service/: README.md
slo-alerts/: README.md
slo-alerts/prometheus/: slo-alerts.yml
slo-alerts/runbooks/: availability-slo.md
(+78 files in other folders)
